<!DOCTYPE html>
<html>

<head>
    <title>Text-to-Speech Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Learn Russian Dates</h1>
        <button id="generateButton">Generate Speech</button>
        <button id="repeatButton">Repeat</button>
        <button id="showTextButton">Show answer</button>
        <p id="dateText"></p> <!-- Add a paragraph element to display the date text -->
    </div>

    <!-- Your JavaScript code here -->

    <script src="./script.js"> </script>

</body>


</html>